<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:text="Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>